* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	user-select: none;
}

body {
	height: 100vh;
	background: linear-gradient(#000000 50%, #dd2b5b 50%);
}

.container {
	font-size: 16px;
	width: 90vw;
	max-width: 37.5em;
	padding: 3rem 1.8rem;
	background-color: #201f28;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;

	border-radius: 0.6rem;
	box-shadow: 1.2em 2em 3em rgb(0, 0, 0, 0.2);
}

.search-conatiner {
	display: grid;
	grid-template-columns: 9fr 3fr;
	gap: 1.2rem;
}

.search-conatiner input,
.search-conatiner button {
	font-size: 0.9em;
	outline: none;
	border-radius: 0.3rem;
}

.search-conatiner input {
	background-color: transparent;
	border: 1px solid #a0a0a0;
	padding: 0.7em;
	color: #fff;
}

.search-conatiner input:focus {
	border-color: #ffffff;
}

.search-conatiner button {
	background-color: #dd2b5b;
	border: none;
	color: #fff;
	cursor: pointer;
}

.search-conatiner button:hover {
	background-color: rgb(221, 43, 91, 0.8);
}

#result {
	color: #fff;
}

.info {
	position: relative;
	display: grid;
	grid-template-columns: 4fr 8fr;
	align-items: center;
	margin-top: 1.2em;
}

.poster {
	width: 100%;
	border-radius: 0.3em;
}

h2 {
	text-align: center;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 0.06em;
}

.rating {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.6em;
	margin: 0.6em 0 0.9em 0;
}

.rating h4 {
	display: inline-block;
	font-size: 1.1em;
	font-weight: 500;
}

.details {
	display: flex;
	font-size: 0.95em;
	gap: 1em;
	justify-content: center;
	color: #a0a0a0;
	margin: 0.6em 0;
	font-weight: 300;
}

.genre {
	display: flex;
	justify-content: space-around;
}

.genre div {
	border: 1px solid #a0a0a0;
	font-size: 0.75em;
	padding: 0.4em 1.6em;
	border-radius: 0.4em;
	font-weight: 300;
}

h3 {
	font-weight: 500;
	margin-top: 1.2em;
}

p {
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.8em;
	text-align: justify;
	color: #a0a0a0;
}

.msg {
	text-align: center;
}

@media screen and (max-width: 600px) {
	.container {
		font-size: 14px;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.poster {
		margin: auto;
		width: auto;
		max-height: 10em;
	}
}
